-27268|4924179|Pegasus Bridge|2|
-27490|4924250|Cafe Gondree - First House Liberated|2|
-25243|4928745|Sword Beach - Higgins Boat|2|
-46952|4933676|Juno Beach|2|
-45037|4930304|Canadian War Cemetary - Beny-sur-Mer|2|
-61524|4933905|Gold Beach|2|
-62094|4934021|D-Day Museum - Arromanches|2|
-71106|4927278|Museum of the Battle of Normandy - Bayeux|2|
-71389|4927416|Commonwealth War Cemetry - Bayeux|2|
-85207|4935753|Omaha Beach|2|
-87975|4937071|Omaha Beach Memorial|2|
-99024|4939267|Pointe du Hoc|2|
-102673|4934305|German War Cemetary - La Cambe|2|
-117635|4941527|Utah Beach|2|
-131540|4940882|Sainte Mère Eglise|2|
