234171|5015675|Doullens - Salle du Commandement Unique|2|
264871|5000418|Albert - The Somme 1916 Museum|2|
269783|5001557|La Boisselle - Lochnagar Crater|2|
265774|5002365|Aveluy|0|
264976|5007465|Beaumont-Hamel - Newfoundland Memorial|2|
263020|5008120|Auchonvillers|0|
265668|5008398|Beaumont-Hamel|0|
268665|5007986|Beaucourt-Sur-L'ancre|0|
266829|5007210|Thiepval - Ulster Tower|2|
268568|5005091|Thiepval - Franco-British Memorial|2|
272817|5004046|Pozières|2|
274847|5005848|Courcelette|0|
282378|5001521|Longueval - South African National Memorial and Museum|2|
290469|5000327|Unnamed road|0|
291549|4998467|Rancourt - Chapel of the Souvenir Français|2|
293253|4992901|Péronne - Historial of the Great War|2|
272907|4992335|Froissy - P'tit Train de la Vallée de la Haute Somme and its Museum of Military and Industrial Railway|2|
258246|4990082|Le Hamel - Australian Memorial|2|
250981|4988681|Villers-Bretonneux - Austalian National Memorial|2|
251659|4986637|Villers-Bretonneux - Franco-Australian National Museum|2|
249080|4966318|Cantigny - American Monument|2|
